/* 在最大宽度为 480px 时应用的样式 */
@media (max-width: 480px) {
    .articl {
        .list {
            .content {
                
                .cover-box{
                    display: flex;
                    justify-content: center;
                }
            }
        }

        .ul {
            display: grid;
            grid-template-columns: 1fr 1fr;
            li {
                display: flex;
            }
        }

        .list-icon {
            width: 16px;
            height: 16px;
        }
    }

}